#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Camara
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Mission
dependency5.to=Camara
dependency5.type=UsesDependency
dependency6.from=Mission
dependency6.to=Bodegas
dependency6.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=775
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=77
objectbench.width=527
package.divider.horizontal=0.5609243697478992
package.divider.vertical=0.8313253012048193
package.editor.height=407
package.editor.width=832
package.editor.x=240
package.editor.y=72
package.frame.height=598
package.frame.width=988
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=240
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=320
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=240
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=170
target5.height=50
target5.name=Mission
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=20
target6.height=50
target6.name=Bodegas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=110
target7.height=50
target7.name=Camara
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=110
